<style>
  /*
  * Main Layout Styles
  */
  @import url('https://sdk.qcobjects.dev/css/basic-layout.css');
  @import url('./css/index.css');
  @import url('./css/theme/{{theme}}/style.css');

  /* uncomment the next line to apply a theme */
  /* @import url('css/theme/cyan/style.css'); */

  footer {
    border-radius: 100% 100% 0 0;
    background: linear-gradient(315deg, #ffffff, #e6e6e6);
    box-shadow: 2px 0px 9px #bfbfbf, 4px 6px 10px #ffffff;

  }
  
  main {width:100%;min-height:120%;}
  main > section{min-height:120%;}
</style>

<header>
  <component name="header" controllerClass="HeaderController">
    <routing path="#signup" name="blank"></routing>
    <routing path="#signin" name="blank"></routing>
    <routing path="#page1" name="blank"></routing>
    <routing path="#page2" name="blank"></routing>
    <routing path="#page3" name="header"></routing>
    <routing path="#" name="header"></routing>
    <routing path="" name="header"></routing>
</component>
</header>
<aside>
  <component name="appbar" shadowed=true></component>
</aside>
  <main role="main">
  <section>
    <component name="contentblock">
        <routing path="#page1" name="pages/page1"></routing>
        <routing path="#page2" name="pages/page2"></routing>
        <routing path="#page3" name="pages/page3"></routing>
        <routing path="#signup" name="signup"></routing>
        <routing path="#signin" name="login2"></routing>
        <routing path="#" name="contentblock"></routing>
        <routing path="" name="contentblock"></routing>
      </component>
  </section>
</main>
<footer>
  <component name="footer">
      <routing path="#signup" name="signupbuttons"></routing>
      <routing path="#page1" name="footer2"></routing>
      <routing path="#page2" name="footer2"></routing>
      <routing path="#page3" name="footer"></routing>
      <routing path="#" name="footer"></routing>
      <routing path="" name="footer"></routing>
  </component>
</footer>
